<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l850mPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzeGzU" corssorigin="anonymos" />
    <title>Todoist</title>
  </head>
  <body>
    <noscript>You need to enable Javascript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
